Малюк Вадим ПД-22 Варіант 11
using System;

class Program
 {
    static void Main(string[] args)
    {
        int x, num1, num2, num3;
        Console.WriteLine("Введіть число");
        Console.WriteLine("x повиннен бути більше 0");
        x = int.Parse(Console.ReadLine());
        while(x <= 0)
        {
            Console.WriteLine("x повиннен бути більше 0!!");
            x = int.Parse(Console.ReadLine());
        }
        num1 = x / 60 /60;
        num2 = x / 60 % 60;
        num3 = x % 60 % 60;
        Console.WriteLine($"годин {num1}");
        Console.WriteLine($"хвилин {num2}");
        Console.WriteLine($"секунд {num3}");
    }
}
