C:\Users\User\source\repos\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\User\source\repos\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\User\source\repos\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\lab_3.pdb
C:\Users\User\source\repos\lab_3\lab_3\obj\Debug\Laboratory_3.Form1.resources
